<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"><link rel=stylesheet href=/vue-admin-food-delivery-alseek/assets/fonts/simple-line-icons/css/simple-line-icons.css><link rel=stylesheet href=/vue-admin-food-delivery-alseek/assets/fonts/iconsmind-s/css/iconsminds.css><link rel=icon type=image/png sizes=192x192 href=/vue-admin-food-delivery-alseek/assets/img/favicon.png><title>Alseek - Food Delivery System</title><style>.loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(0, 0, 0, .2);
            border-radius: 50%;
            border-top-color: rgba(0, 0, 0, .4);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            left: calc(50%);
            top: calc(50%);
            position: fixed;
            z-index: 1;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }</style><link href=/vue-admin-food-delivery-alseek/assets/css/chunk-vendors.95515e56.css rel=preload as=style><link href=/vue-admin-food-delivery-alseek/assets/css/index.a6f10a71.css rel=preload as=style><link href=/vue-admin-food-delivery-alseek/assets/js/chunk-vendors.10484f78.js rel=preload as=script><link href=/vue-admin-food-delivery-alseek/assets/js/index.4d5b8547.js rel=preload as=script><link href=/vue-admin-food-delivery-alseek/assets/css/chunk-vendors.95515e56.css rel=stylesheet><link href=/vue-admin-food-delivery-alseek/assets/css/index.a6f10a71.css rel=stylesheet></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id=app><div class=loading></div></div><script src=/vue-admin-food-delivery-alseek/assets/js/chunk-vendors.10484f78.js></script><script src=/vue-admin-food-delivery-alseek/assets/js/index.4d5b8547.js></script></body></html>